import React, { useEffect, useState } from 'react';
import { useParams, useNavigate, Link } from 'react-router-dom';
import { toast } from 'react-hot-toast';
import { paintingAPI } from '../services/api';
import { useAuth } from '../context/AuthContext';
import Navbar from '../components/Navbar';
import { Palette, TrendingUp, Users, IndianRupee, Award, Clock } from 'lucide-react';

const PaintingDetailPage = () => {
  const { id } = useParams();
  const navigate = useNavigate();
  const { isAuthenticated } = useAuth();

  const [painting, setPainting] = useState(null);
  const [userBidInfo, setUserBidInfo] = useState(null);
  const [loading, setLoading] = useState(true);
  const [bidAmount, setBidAmount] = useState('');
  const [submitting, setSubmitting] = useState(false);

  useEffect(() => {
    fetchPaintingDetails();
  }, [id]);

  const fetchPaintingDetails = async () => {
    try {
      const response = await paintingAPI.getPainting(id);
      const data = response.data.data;
      
      // Round current price to nearest 500
      const roundedCurrentPrice = Math.ceil(data.painting.currentPrice / 500) * 500;
      
      setPainting({
        ...data.painting,
        currentPrice: roundedCurrentPrice
      });
      setUserBidInfo(data.userBidInfo);
      
      // Set initial bid amount to rounded current price + 500
      //setBidAmount(roundedCurrentPrice + 500);
      setBidAmount(roundedCurrentPrice);
    } catch (error) {
      toast.error('Failed to load painting details');
      console.error(error);
    } finally {
      setLoading(false);
    }
  };

  const handleBid = async (e) => {
    e.preventDefault();

    if (!isAuthenticated()) {
      toast.error('Please login to place a bid');
      navigate(`/register?redirect=/painting/${id}`);
      return;
    }

    if (!bidAmount || bidAmount <= 0) {
      toast.error('Please enter a valid bid amount');
      return;
    }

    if (bidAmount <= painting.currentPrice) {
      toast.error(`Bid must be higher than current price of ₹${painting.currentPrice}`);
      return;
    }

    setSubmitting(true);

    try {
      await paintingAPI.placeBid({
        paintingId: parseInt(id),
        bidAmount: parseFloat(bidAmount),
      });

      toast.success('Bid placed successfully!');
      fetchPaintingDetails(); // Refresh data
    } catch (error) {
      toast.error(error.response?.data?.message || 'Failed to place bid');
    } finally {
      setSubmitting(false);
    }
  };

  if (loading) {
    return (
      <>
        <Navbar />
        <div className="min-h-screen flex items-center justify-center">
          <div className="text-center">
            <div className="animate-spin rounded-full h-16 w-16 border-b-4 border-blue-600 mx-auto"></div>
            <p className="mt-4 text-gray-600">Loading painting...</p>
          </div>
        </div>
      </>
    );
  }

  if (!painting) {
    return (
      <>
        <Navbar />
        <div className="min-h-screen flex items-center justify-center">
          <div className="text-center">
            <Palette className="h-24 w-24 text-gray-300 mx-auto mb-4" />
            <h2 className="text-2xl font-bold text-gray-900 mb-2">Painting Not Found</h2>
            <p className="text-gray-600 mb-6">The painting you're looking for doesn't exist.</p>
            <Link
              to="/"
              className="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700"
            >
              Back to Home
            </Link>
          </div>
        </div>
      </>
    );
  }

  return (
    <>
      <Navbar />
      <div className="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50 py-8">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          {/* Back Button */}
          <Link
            to="/"
            className="inline-flex items-center text-blue-600 hover:text-blue-700 mb-6"
          >
            ← Back to Gallery
          </Link>

          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
            {/* Left: Image */}
            <div className="bg-white rounded-2xl shadow-xl overflow-hidden">
              <div className="relative h-96 sm:h-[500px] bg-gradient-to-br from-gray-100 to-gray-200">
                {painting.imageUrl ? (
                  <img
                    src={painting.imageUrl}
                    alt={painting.paintingName}
                    className="w-full h-full object-cover"
                  />
                ) : (
                  <div className="w-full h-full flex items-center justify-center">
                    <Palette className="h-32 w-32 text-gray-300" />
                  </div>
                )}
              </div>
            </div>

            {/* Right: Details & Bidding */}
            <div className="space-y-6">
              {/* Title & Artist */}
              <div className="bg-white rounded-2xl shadow-xl p-6 sm:p-8">
                <h1 className="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">
                  {painting.paintingName}
                </h1>
                <div className="flex items-center text-gray-600 mb-6">
                  <Users className="h-5 w-5 mr-2" />
                  <span className="text-lg">by {painting.artistName}</span>
                </div>

                {/* Status Banner */}
                {!painting.auctionActive && (
                  <div className="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
                    <div className="flex items-center text-red-700">
                      <Clock className="h-5 w-5 mr-2" />
                      <span className="font-semibold">Auction is currently not active</span>
                    </div>
                  </div>
                )}

                {/* User Bid Status */}
                {userBidInfo && (
                  <div className={`border-2 rounded-xl p-4 mb-6 ${
                    userBidInfo.rank === 1
                      ? 'bg-green-50 border-green-400'
                      : 'bg-yellow-50 border-yellow-400'
                  }`}>
                    <div className="flex items-center justify-between">
                      <div>
                        <p className="text-sm font-semibold text-gray-700">Your Status</p>
                        <div className="flex items-center mt-1">
                          <Award className={`h-5 w-5 mr-2 ${
                            userBidInfo.rank === 1 ? 'text-green-600' : 'text-yellow-600'
                          }`} />
                          <span className={`text-lg font-bold ${
                            userBidInfo.rank === 1 ? 'text-green-700' : 'text-yellow-700'
                          }`}>
                            Rank #{userBidInfo.rank}
                          </span>
                        </div>
                      </div>
                      <div className="text-right">
                        <p className="text-sm text-gray-600">Your Bid</p>
                        <div className="flex items-center justify-end">
                          <IndianRupee className="h-5 w-5 text-gray-700" />
                          <span className="text-xl font-bold text-gray-900">
                            {userBidInfo.bidAmount.toLocaleString()}
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                )}

                {/* Current Price */}
                <div className="bg-gradient-to-r from-blue-50 to-purple-50 rounded-xl p-6 mb-6">
                  <div className="flex items-center justify-between">
                    <div>
                      <p className="text-sm text-gray-600 mb-1">Current Highest Bid</p>
                      <div className="flex items-center">
                        <IndianRupee className="h-8 w-8 text-green-600" />
                        <span className="text-4xl font-bold text-gray-900">
                          {painting.currentPrice.toLocaleString()}
                        </span>
                      </div>
                    </div>
                    <div className="flex items-center bg-white px-4 py-2 rounded-lg shadow">
                      <Users className="h-5 w-5 text-blue-600 mr-2" />
                      <span className="text-lg font-semibold text-gray-900">
                        {painting.totalBidders}
                      </span>
                    </div>
                  </div>
                </div>

                {/* Bid Form */}
                {painting.auctionActive && (
                  <form onSubmit={handleBid} className="space-y-4">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">
                        Enter Your Bid Amount (₹)
                      </label>
                      <div className="flex gap-2">
                        <div className="relative flex-1">
                          <IndianRupee className="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-gray-400" />
                          <input
                            type="number"
                            value={bidAmount}
                            onChange={(e) => {
                              const value = e.target.value;
                              setBidAmount(value);
                            }}
                            onBlur={(e) => {
                              // Round off to nearest 500 when user leaves the field
                              const value = parseFloat(e.target.value);
                              if (!isNaN(value) && value > 0) {
                                const rounded = Math.ceil(value / 500) * 500;
                                setBidAmount(rounded);
                              }
                            }}
                            min={painting.currentPrice + 1}
                            step="500"
                            required
                            disabled={submitting}
                            className="w-full pl-10 pr-4 py-3 border-2 border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-lg font-semibold"
                            placeholder={`Minimum: ₹${painting.currentPrice + 1}`}
                          />
                        </div>
                        <button
                          type="button"
                          onClick={() => {
                            const currentAmount = parseFloat(bidAmount) || 0;
                            const newAmount = currentAmount + 500;
                            setBidAmount(newAmount);
                          }}
                          disabled={submitting}
                          className="bg-green-600 text-white px-6 py-3 rounded-lg font-bold text-xl hover:bg-green-700 transition disabled:bg-gray-400 flex items-center justify-center min-w-[80px]"
                        >
                          + 500
                        </button>
                      </div>
                      <p className="text-sm text-gray-500 mt-2">
                        Minimum bid: ₹{(painting.currentPrice + 1).toLocaleString()} • Amount will be rounded to nearest ₹500
                      </p>
                    </div>

                    <button
                      type="submit"
                      disabled={submitting || !isAuthenticated()}
                      className={`w-full py-4 rounded-xl font-bold text-lg transition-all duration-300 flex items-center justify-center space-x-2 ${
                        submitting || !isAuthenticated()
                          ? 'bg-gray-300 text-gray-500 cursor-not-allowed'
                          : 'bg-gradient-to-r from-blue-600 to-purple-600 text-white hover:from-blue-700 hover:to-purple-700 shadow-lg hover:shadow-xl transform hover:scale-105'
                      }`}
                    >
                      <TrendingUp className="h-6 w-6" />
                      <span>{submitting ? 'Placing Bid...' : 'Place Bid'}</span>
                    </button>

                    {!isAuthenticated() && (
                      <p className="text-center text-sm text-gray-600">
                        <Link to="/register" className="text-blue-600 hover:text-blue-700 font-semibold">
                          Sign up
                        </Link>{' '}
                        or{' '}
                        <Link to="/login" className="text-blue-600 hover:text-blue-700 font-semibold">
                          login
                        </Link>{' '}
                        to place a bid
                      </p>
                    )}
                  </form>
                )}

              </div>

              {/* Additional Info */}
              <div className="bg-white rounded-2xl shadow-xl p-6">
                <h3 className="text-xl font-bold text-gray-900 mb-4">About This Auction</h3>
                <div className="space-y-3 text-gray-600">
                  <p>✨ All proceeds support student development programs</p>
                  <p>🎨 Original artwork by talented college students</p>
                  <p>💳 Payment at venue (Cash/Card/UPI)</p>
                  <p>📦 Collection after auction ends</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default PaintingDetailPage;